011. 1.] sums IN Puusoxts, ΕΤΟ. 323

junctio, etiamsi effectur quidum legio ciuilis non sequuntur,
nut alioqui sponte secuturi lego impediantur. Atque hunc in
sensum capienda sunt verbu concilii Toletani primi: Ooeterurn unane
ir. qui nou 110111 uxorem, 01 'pro uxore currendiuem 10101,
a commuuione uon repellatur: tauron ut unior mollierit, 001
morinummontem, ut ei placuerit. 011 conjunctione ooo·
tentus. Cui udde locum in Clementis Corutitutiouibur lib. viru

cap. xxxii. Pertinet huo qnod Theodosius et Valentinianus ffitffn

concubinatum quendum roeunt inrequnlo conjuginm, et qnod

indo adulterii uocusntio nasei dicitnr. ἓξὲξ

xvi 1 1100011010ιί101100000000103101010100110141*
personna contrahi prohibent, non ideo sequetur irritum 1010
matrimonium, ui reipsa contrahetur. Sunt enim diverso, pro-
hibere, et irritum quid facero: nnm prohibitio vim suum ono·

1010 potest por poenum rel expressum, rel arbitrarium: 011100
genus legen imperfectus 10001 Ulpianus, ‘qum fieri quid retunt, ίιίαιτιιι

mulenunpotut, unimam eumqnlplnoeoporieqmdrnpllpom
dilectio repara eoncuhiu. 000011100101, memorent· moeno mr.

‘Quaefiaiquidretontmdsactun 152.) 1110101101 dmdnemmm
m 1101111011] 111101, libro x. (00119.) qum erripuit nd 0010010111 septo&
i'alerie ta, αι αι qui promum (Lib. 11.0.1ΐ)1 Inter 11901 illa iomar·
oiroiae cadi, narique ηοω· mium, seda dieitur, in qua 1111110 deviatum
ri 01111 edom eo serina, 11111 ultro pana 0011011111. l'id· rupen boo eupit·

malambestiam 0111111111 (quiem 5 14. 101110. 81111101 1111001 mulp-
pur' ·· lonium 1100111111 credo rincu- tlt: Eun lenden, qui prolildsmmrd

lumirrulidrmquie: 1111111011 mo ao oo, qm 11110101 1119111101 rodo
110 minetur quicquan. 101 11110101· [eorm pem tm in erra mn
tomentum· pluoqnum 101110 mlum logo· m esu. 11.. 11. 1 14. Ι). Do W
turn mortim 00010 prohibebat 000110, uiui nudulum).

proter 0100οω mou, 01 edm

In thio 10010 nro to bo understood tho voro· 011110 dm (10110011 01
Tuledo: 1100100000οΜ wife, lor 0 retroredire, 11001 to do W
stom tle Cotitmuuion: oo only rlot 10 be content er'tlt 110 0001011 osona
0001011, mittier wiso or concubine. ndu 10 thio, tho pungo ln 1110 Clo-
montino Constitutione. 80 Theodosius end l'ulentininn enittendo
0110101 concubinugo unequol meningen. und toy 1111100111ηο 01
11101101] may ritino 001 01 them.

xv1. l And eren ithuman 1111101011 nmrringes 1101110011 centula
persono, it does not 1011011 thot tho marriage ir void, 11 11 bo mlly
contructed. forthere ure 1110 different operatione, to prohibit. und to
tnnul 1111110110υο. For prohibition moy exertior 10100 by 0 penalty
either express 01 urbitrnry. Ulpiun 01111 thir lind 01 Lon imperfect,
which 10111110 thing to bodone, but do not runcind lt 11 dono. 80011
m tho cineinn uun.

21-2

 

