011. 1.] DE nummus SUI ET RERUM. 219

eperietur‚ fnedius credetur 01, qni 111

. 1111101111110111111, repertum scilieet

· .: ⁴ o, que necere posset. ld enim lex 111-
10 fure reperto mmm: quodquidam

one ,· 1111 forte melius, eum persoeeerio
¹ , ··.0et 101011111134 01 1011100111-
1111111 Hebroeorum exponitur. Ducit nes ud 11110 interprete·
tionem lex duodecim tabularum, qum furem diurnum oeeidi
vetet, ³ndditn exceptione, nisi se telo defenderit Adversus
nocturnum igitur presumtio est defendisse 11 telo. 'reli
eutem nomine ferrum, fustis et 1111111111, ut ed 11100 ipsum
legem notatum 1 Ceio est. Contra ub Ulpiano proditum ,περ

est, quod de fure nocturno dicitur, 11 quie eum occiderit, ,frma
impune id ferre, id intelligendum 111 demum leeum habere, {323²

⁴si parcere ei 1110 periculo 110 non potuit, nimirum rem mg
servando.

3 Est erge, nt dixi, presumtio pre ee, qui furem 110011
oceidit: sedni forte testes adfuerint, exquibus 0011101 101
fuisse eum, qui furem occidit, adductum 11 vitre 1111 perieu-
lum, jem presumtio 1111 cessabit, ae proinde 11 qui 0011111

pouit, ndee utumqufud reenpnndn 1111111111 quern, 11 11 11311111 m. 1¹⁸·
1111111111 negetur 11111111 Furem fn· 1111111111,1011111111 1111111 mitoda
gfortum, et 1111111 0111111111 tueri velen· 01111111 licetret. 1101 egregie 11011111
1111111111 1111111 111111111οά11 J. B. 11111111 1111101111111 cludet. Socer,
⁴ 11 lege 1111, 101 nuo lece 11) Ar· 1111111. Jur. 11111111, tnetdd Lem
enitentis duris 11011111 petitu, agitur Aquif. 11111. 1111111111 111111111111
de Lege Aquilia, 1011111111111 111111· conuellere nuper 10111111 ert vu Em·
1101111 1111111 dud 111 eo,q1d 1111111 1111111111. 111111111111, 011111.
11111111 11 furto deprehensum 1111111- 11011111111118. J. B.
111111 1011111111 de Lege comem

2 The differeuee (1οΕ1111101 01 this ξ 11111 bg nfgth 111011 1110
1011111011101111111111111010101011 the Qfflundshwss

11 to be given 10 him who ruys 11111 110 stow 11111 11 defending 1111 11101
that iu, 11 10101011111111 nny burtful instrument 110111ιί121 Is
1 ttiejte 111111111111111911ῃ1111111111 1111111101,11111 1 urum fin·
111111111111191. 80 Jer. ii. st.

Se the 111101 the ’1110110 Tables 1011111111 (11111111 tutet 10 bo
1110111111 110 defended 111111111 with 1 1101101. 01 1110111111111111,
[111111 1011110111111 u 1111 who 11111 1 nocturnal 111101 1011111111
impunity, if he could 101 without peril 111111 11.

3 And therefore, 1111111οωί11, dre 1111111101 11 11 fureur 01
him 1111011111 the 1011111111 111011 but 11 there 1110111101] by «utet
it uppem 11111 the deyer veru 1101 11 danger offuit life, 1111 prump-

 

