Gur. 1V.] IN SUPERIOEIES. 183

tissimumque perieulum: quamdin seilicet intro sui defendendi
terminon itu 10 continuerunt, utin 1001 dorin exemplo Daridin
1000101011, quaereudae securitati3 neo 111111 expedirent, nini
nitro oppugnnti.

6 1111 interim cautio tenendo est, etiem in tuli peniculo
persone regis parcendumz quod qui suctum 11111110 putent
non ex officii necessitate, 101 ex sublimiore proposito, ι111-
luntnr. Ipse enim Dnrid aperte dixit, insontem nominem 1111111111
ense ponne, qui monus regi inferret Nimirum sciebat serip-
tum in lege: Diis, id est, judicibus summio, 11011 maledices, et 1111111111
’11111101ρί in populo 1110 uon maledictu in qun lege mentio
11111 npecinlin eminentium potestatum, ostendit aliquid praeoipi
speciale. Quare Optntun Milevitnnus 10 hoo Devidis 1001011111
loquens, lObrtobat, nit, pleno diuinorum memorio 1111111111·
torum. Et 101111 Dnvidi 1110 tribuit: Volebam lwttrm vin·
erre, ned prino 111 divino precepta nervnre.

7 At 11111 maledicto ne in privatum quidem lioet 3101111
in regem ergo 10111 quoque abstinendum quin, ut nit neriptor
problematum, quie Aristotelio nomon punierunt: ὁ κακηγο- 111111,
ρῶν τᾶν ἄρχοντα, rit τὴν πόλιν ὑβρίζει· Qui rectori male·
dicit, 'in 0101111111 eet injuriue. Quod oi 1000 ludendos non
ent, mnnn 00110 multo minuet unde et penitentie tnotnm

[111159. Entellum. 1111000 prior· ’11ξ111γ1ρ ains· md τοῦ 1111111111
non 0111111111 debuit Auctor 1110 verbo. 11οχ111 eir χρόνῳ nir 111111, varum
01111 τὸν ind τοῦ ont βο111111111 enin aliqnando ipritiieglrtilioetlpo· .
ἀε1111η1.1110111111 11 Deo 1111 eon· unmnbroquidedirtili 1111111111 J.B.]
1111111111 est. 111 1000 111110111110 eju· ⁸ 111 1111101111 ert 1111111111] sunn-
1111111 11111οωὶ1111 hm, 1111 τοῦ tiro? Misopoqmg ni '7⁸⁸9 d ,ἅμα φορ..
11χ11ρο1011μ1101,111111 111111 significent, poi dun* 1011 110χο11111, 111111 dene
obtuntqne 1110, quominus 11 omnibns ἄρχοντι ellipsin, 11 temler 1111
in 1111111111 Regibus 101111 intelligi 1611001 auretium· sm enin lq·
quent. Qunmuir 11 11001111111111 Su« merc pro principibus, 111 nt qui 11
1111111, 111111. nd 11111011. 11111. 111. ln principe. immansueti, 10 ο σιω
Venient 1111111 1011 omittat 1111 rubo, libidine 011111011111111911, (hemn-
qna 11111111 in (111100001111011111 roi· Edit. 811011.) [Non 11111 nomn
11111 1001 1011 negt· continerentur. 11111111111110101. 11 vult lmprntoet
Srdpejmutqnodinfinnomiuir qni· 1111111111 leyen propter Ima«
1111111111, nemun pinne corruptor nb (1 quibus 111111111111011111111111111
Auctore 1011111111 nimio 10111 studio omnem babent). Qui iqitur 111 ipsun
0111111 run 1111111111. 1111111016111111 1111111111 injuriae ert, 111110 aetatu

npocted3 nn 1111 douo by 1111111.

1 Nor 110 111010 ubo 101111 to 1111011 11110 1011011111 on 10101111
but on the king, not oron 1111001111. Stili 111010 110 thoy 1011111111
nom 1111111 hundo on bim. [8001110 1101111011 111101111οι]

 

