011. lu] enimomnes construxi. 251

ι11811111111111, Apud Dionem Prussnensern 11111111 111. 1111 ι

legimus: viiiv ndsxoinss os την α’ργῆν τῆς· χώρας ἔργα· ψΙΜ
ζόμενοιε nibil peccaut qui portem terro incultam colunt.
Clnmnbnnt olins Ansibnrii: 11111111111111111, 1111111111 911111 &esum

1116

mortalium dotas, quoquo 1111 onorem, ens pssblicos csse: So·
lem, quinetiam 11 sidera respicientes quasi eornm interro·
paboni, vellentne consum· 1111111 solum: potins nrore super·
sunderent adversus tororum ereptores. Sed snnle dictu been
generalis rei prnsenti nptnbnnt: 1111 terres illm non omnino
erunt incuso, sed pascendis pecoribus 11 armentis militum ser·
ricbnnt: qum justu Romanis negandi 11111. Nec minus justs
jnsn olim Romani ex Gallis Senonibus qunrebnni: qnod 1111111111
esset aprum a possessoribus petere, 111 1111111 orma?

xvm. Post jus commune nd res sequitur jus commune
nd nctus: qnod dutus· 111 simpliciter, 111 ex suppositione.
Simpliciter dstur hoc jus nd nctus 11111, quibus en compsi-sn·
tur, sine quibus vite commode duci nequit. Non enim 111
hic necessitas requiritur nt in resiliens arripiendus quis hio ’
111 agitur dc eo, quod 111 domino inrito, sed ds modo
acquirendi dominis solentibus. tuntum ne id 1111 lege 1111.
sut conspiratione impedire licent Est enim tnle impedi·
mentum 1111111 1111111111 nonuncium in his, quns dixi, rebus.
Hoc est, qnod Ambrosius vocnt,a soporare a commerciis 1111· pm*

munis parentis, susos omnibus portus nepaes, musonio 11.1

mesmes-gmon») στι-1 edem·- 3111111111 umes«, «Usu-,ranno
cns pis ἀγορὰ, 1111111111 λιμένων, ἀπελαύνεσθαι 111ρὸ ‘ss' sessi stenes·

npplisd in 11111 11111 111· tho 111111 vern occnpicds 11 ibe nom
. rightly resistod tbn Senones on 1111111111 mund.

xv111. 11111111 Common night to things 11111111 1111 Conamen
Rigbt to 11111 sud this is gison either simply os hypothetimliy.
Thero 11 giren simply 1 usgue 11 those 1111 without 11111111 1111111111
conveniensiy bo sustsined, sud 1111111 which 111] be compsred 111111
these The 11111 necessityis not required 11111, 1111 1111111111
belongs 11 11111111 111· bern 111 do not spesk 11 111111 msy bs done.
the 111111 being unwillingz but 11 thu modo 11 requiring things 111111
tho 1111111 consents assorting only, 11111 111 1111] 111 prevent 111
sequisition cithos by 1111 11 by conspiracy. For 11111 impedimsnt in ·
such 11111111 is contrary to 1111 1111111 11 11111111 society. This 11,
ns Ambsnse uss, to scpsrnte 1111111111 from tbe intercourse 11 111
common psrcnt3 11 dcuy 111111 is gison 111 1111 11 tens np 111 ross
11 our common 1111. For 111 do not 1111 sposk 11 superfluities. 111

 

