011111] uu surnmonus. 191

aionem. Improbat Cicero Syllanas legor, ut crudoles in pro·
scriptorum liberos, no honores petere possent Servandus
101000 censuit, 1111101001(011101 docet Quintilianus) 1111 1111111111.
legibus contineri statum civitatis, uthis 1010110 ipsa ctare 000
postet. Florus de ciusdem Sullae actis: Lepidus aceo 1011111100
ciri rescindere parabat, necimmerito, ai 10111011 poem eine
rncqna clade reipublicoe. Et mox: Expediebat oeyroe quoti
eaneioeque reipubliccc requiescere quomodocumque, ne vulnera
curatione ipra rescinderentur.

2 In 1111110100111110 ita necessaria non sunt, ct pertinent
ad raptorem 10 iniqua possessione firmandum, 11 eine gravi
periculo potest non pareri, parendum non 011. Sed 1101111010
raptorem imperii ri dejicere, aut denique occidere liceat,
quaritur.

XVI. Ac primum, 11 hello injusto, ot cui juris gentium
requisita non 11111101, inperium arripuerit, neque pactio 0111
sequuta 111, 001 111101 illa 11011, scd 1010 11 retineatur 0011011101
ridetur manere belli jur, 00 proinde in eurn 110010, quod in .
hostem licet, qui 0 quolibet ctinrn privato juro potest interfici
In reor rraajeatatia, inquit Tertullianus, et prullicoe horteeamc
0011111110110 1111100 011. Sic et advorsus 1111111110 desertores,

10 8111100110 et 1111111111 numum accede Paionia, 11οι 1111101 0111111
10010110000111111.1011111001111100 8110011010οι 0111. 01 110 tlungnrh
regern (111110 et carolum Burgundura. 10010101111011111 111. 11111011.

——--.--·-.-.. --w .--

gorcrnmcnt which 110010101101 may 11010 00 obligatory torennae
11001 hia Itizht, which 11 0011, 1101 1001010 11 irprobablc thot the legl-
tirnatc 00101001 would 111111 that 11 11100111 bo 10, 1011101111001110110111
01111 tribunale ehouhl 110 0101111101] noel confusion 00100. 010010 ny·
that 1110101101 Sylla 11010 highly 01001, 101 110 thought it nocetum
1011101οπ0 thom. so 0110 110101 junges.

2 But 10 10011011 1111011010 001 11101 000011011, and 11111011 10011 10
streugthcn 1110 unjust poescraion 01 111οΒ101001, 110 11 001 to he obry-
011,11 110 eon bc 111101101οἀ without cxtrcrno clangor.

XVI. But whether 10011 00 Ueurpcr may 1101101110πο hy [11111010]
10100, 01 put to elcath, 11 0 question.

11011 lint, 11 11011010 1011011 1110 king-:lom h5 an uojust 1111, not
legitimato according to 1110 Lan 01 00111101, aaut no trcaty 1101
followed, it appears that 1110 nieht 01 ll'ar nunnius: 1101111101 01011·
thino 11 1011101 anatur 11110 which 11 1011101 0001011 00 000101, 11110 1011
bo 11010 0100 by a prirato persora& Agraina 11011011 curt public cne-

' ’11111 11 not 1111 raudera 1011 01 1110, which 11111101 ι distinction 11011110·
(utam 110 reuco-tanus. Sco AE'lenratr osMornlr'ty, rr. 1101.

’13

11111

 

