³20 m: tht'Ismox'ss ootomtmt [11111.

oea· na. 1110111 apparet Augustinus ¹'de patruelium et consobrinorum
conjugiis inter Christianos loquens: Raro. inquit, per morer

fiebat qnodfieri per leyen licebat, poio id noo diuina proli-
oute, et nondum prohibuerat lee 1111110001 mettamensoe·

1111 etiam licitum propter vicinitotort 1011εὸ01111· illiciti.
Hane morum verecundiam legen regum 10 populorum 1001111

’ eunt: nient ¹‘Theodosii constitutio patruelium 0100111011ὼο-
rum conjugia retuit, laudante id 11011111, ut pietatis plenum,
Ambrosio.

4 Sed edendum 11111111 ent, ⁰non quod vetitum 1111111
lege 1111111101, 11 fiat irritum qnoque 0110, 11111 etheo lex nd·
diderit ant eignifionrerit Canon Eliberinus nx: Siquis port
obitum 1110111 eure ¹’sororem ejus duxerit, et ipen inerit fidene

'Depotndimoejuqiiss ἲκ111· eudelanonorttet'tneodoettntnatr
111 Danaidibue. [1101110 supplicibus, diuoodemeodimltnlorriuptim
[1..68,α11111ὼῃ’]01111111)1011· raetptepeuar. 8111111 utone!
dibuelroentir'dexrpe dirupi εἰργαι, reget. 0111010111111461 eom “

(111110111111111011101,11111110111ωαὶ·1111111111 requenter 1111111111, iqin
nedae epimsoedoriqem. Α180110111111110111 adunatim pecteris tra·

11101111ἀί1 illegitimae 1111111 tales nup· arnmot. mmm Ρῖῑλθῐρῖ m
111111001116100111111111131110111111101, beneficius eomiriuir nuptiate· copda-
(10111 jueta fotura fuerint eo mortua· tiouejnqadir· libi et formulam 11111
exlege τίν hittipero. In untione 11111 renio principalia [1110111101 et
Sp. Ligustini cirin RomnnltpudLirium Honorius, qni primo imperii uuopnuh
111 (Lib. xnrr. e ³4): Pater miii auteomdtueoueaflrmmuepoemm
1101111 fratris 111· filiam dedit. Vide et aliquot, peruicerunt matrimonium inte
Pleuit f'oeuuluor. (V. 3. 01). Conwbrinor, et Conrtitutiouenn need·

¹ Theodorii constitutio] Victor de re editam J 0111011001 in Codloem 11111
10 (111111. e. 4811 tautum pudori tri· retulit, L. 19. C. De Nuptiis. Vide lo·
111111 et continentie, nt consobrinarum terpretee nd 1111111. Tit. De Nuptiis,
nuptias vetuerit, tanquam sororum. ile· ς 4. et presertim magnum interprete·
mlnlt et Libeuinr erutione de ‹inpar-iis. Codleio Theodoeinni, Jtc. Gordom-

Exetat Areudii et lionorii lex ejusdem 0011111 11111101 ab Auctore nostro indi·
1001111, qun tertie eet C. Theodosinno 01101. J. B.]

delneeseo Nuptiis. concedi 11111011 prin· ⁶ Non quadratum ort depe hum
cipum indulto 1011111 nuptiae 1110101- eifiut, irritari quoquo 1111] In Ago·

0011111111 avoided, 11 approaehing forbidden ground And thir
feeling 1111 followed 1111 11101111. Theodosius forbnde the marriage 01
0011111111ῃά 1110111010 praised 111111 101 doing so.

4 But it 11 to bo understood 1111111101 ie forbidden by humen lnv
111101 necessarily reid 1111011 11 ledono, except the Law 10 directe. The
Cenon nx. 01 Serille 1111, if 11111 0110 01101 1110 death of 1111 wife 111111
1111111 her=eis 101, he shall 110 exeludod from 1110 Communion 1110 101111
111111 showing 11101 1110 110 01 11011101001· 1011101111. And ae 110 hare 11111,
in the Apostolical Conone, he 11110 married two 1111011, 01 1 niece, 1111

 

 

