css. 111.] uu1 DE MARI m· rummiens, 27³

1111 quod luit onte, sed novum 111111 extincto: et sieut si
exaruisset flumen, imperii terminus moneret medietas 11111,
qui proxime luisset: quin momen populorum luisse eensends
est, ut flumine quidem naturaliter dirimi vellent: quod si llu-
men esse desiisset, ultum teneret quisque quod tenuisset:
itn mutulo slseo idem observandum 1111

2 ln dubio sutem imperia, qun· nd flumen pertingunt&
nroifinis putando suntquis imperiis distinguendis nihil ess
optius quum id quod non iseilo transitur. Ut nutem 1111111111,
sut mensure comprehensu sint, surius accidit; neque tum ex
acquisitione primevo, quum ex olienn concessione.

xvlll. ,Qunnqunm sero in dubio, 111 diximus. imperis
nd medietatem dominis utrinque pertingunt, fieri 11111111 po-
ἰ··.”, et contigisse alieubi videmus, ut flumen tolum perti uni
secederet, quinseilieet ripm ulterius imperium serius oeeupnto
jam flumine eoepisset: out quio eum in modum res unctionibus
esset 1111111111

changed 11 11111,Ν 11 becomes snotlser thing. 1i 111111 11 dsmmed up
ln tho upper psrt, nnd turned into n new eut modo by hund, 11 emes
1ο bo tbnt slver3 und ln like munner 11 the 11111 lesse lts old bed snd
111111 111 sss b 1 11ῑ11ῃ111111ώ111111 tho snme 1111111 before, but
1 nos 11111, 1 e old one being extinguished. And since, 11 111111111

11111 dned up, tho bound—nn ο1 the 1111111ῃ would 1111111111 1111 middle
Wmufflmuemumum the
peop must su sed to 11111 been 11111 111111 1111111 1111111111
nsturnllydislded 511111 riser, but thot 111111 11111111111110 be, then
11111 should bold 1111111111 hsd held3 therefore when 1111 1111111111
thus changed the ssmo sule must bo obsessed.

2 ln doubtful enses, 1111 1111111τί11 which 1111111111 1111 11111 m
to be supposed to hnse 111111 ior their 1111111111 beesmss nothingls
snore suitsblo lor soporating tho lunds ο1 different ostiens 111111 1 11111
11111111 11 not easily erossed.

Thst nstionnl territories nro defined by 1111 111111 ο1 coss· linium·
11 oyes mensuro computemus moro surely heppenss snd then, net
111111 1111111111 oeenpntiosu but from concession, [or by 111111]

xv111. &But though in doubtful cases. ss 1111111 sold, 11111111
territory extends to the middle ol 1111 11111, 11 snsy huppen, snd some·
<simos does, 11111 the schole 11 the 11111 belongs to eno 1111111111 siben
1111 seeond 1111111 hss been taken possession 1111 o later period. 11111 she
11111 hnnk nnd 1111 11111 lund been nisendy occupied3 ο1 beenssso the
11111111 was so settled by eompsot

⁶ 111 modern times, 1111111111 11111111111 11111 frequently 111111 defined ny 11111·

1111111 entirely 111111111, 11 1111111111 11 lenitudo, 1111 mendum ol 1111111 the up
ol Amerino effotds msny essmples, w. W.

[onom

 

