Cat. vna] Du ACQUISITIONIBUS, utu. 395

voluntarium aupra diximua Talia est 00 01110 fit belli jure:
aed de hae 10 rectius iufra agemus, ubi belli 01100101 expliea-
1111111111. Romani jurisconsulti ubi de acquirendo 1010111110-
11111110 egunt, ¹eemplures ejus acquirendi 100001011010101, quea
juria gentium vocante aed 01 quia reete advertat, 1111011101 001
omnes, excepte belli jure, uon pertinere ad jus gentium illud
de que agimus: aed 0111 referendos ad jus 1111111110, nou qai·
dem merum, aed qued aequetur introductum jam (1010101001,
01 legem emnem civilem antecedat, 'aut ad ipaam legem 0111·
10111,110111011111 pepuli Romani, 1011 multarum eirca aetianam
010110 quia 11111 legis 1110 moris otigo a Graecia 10110101, qua·
11111 instituta, 01111110011111100111 et alii uetant, 1101110 10
vieini pepuli sequebantur.

2 Hee autemnon eat jua illud gentium proprie dietum
nequeenim pertinet ad mutuam gentium interae societatem.

ι«101110011111111110111111101111101110· 1111011110 000111111οκ aaut. M.

1111 11111 adquirendi 1101111011ομ01,11011 ‘Aut od tpm 119111 etvtta, 100
eadem 100111 lu 61111111 1010111001, 1011111 pepuli 1101110111, aad uttan
00 Aaetet 11011011 aed da ipae Jm 0111011011οη111]0111111 eoam μ·
Naturate'eguat, quedeeeeatieaea lutee· 111110 taceret· ex 0111111, etim 111 aute
110101 8001111011111100101. 110101111 moribus 111 Jae 111111 sedentium, 11011-
011 ex 1010 ’1111110 et Institutionum, et 1111 ι Plinio, ut 1011110010 aaa meet
11100αο1111 0111111111 interdum 1111111 priusquam genita deute 111. 111 11110·
munumentum. 1311111111 0001111111011110101,111.111 att tea·
eo 11011110 tecte reprehendit Auctor 1011101, 111111 1010101011 obne-
mptueoetmeonmteoe, qued 1111 tiene, 11110130011101 11111111 011011-
000001110011110111101011111, taedent, dam religionem, xt. 43: tugen· pep-
qm 11111 ,111111 Naturalia pta'aeipita pyamie 11101110, utum.

1101111101 1101010 ubete 01111011 10111101011111 0111111111. 81101010
the 111ομ deae by 110 Lan 01 11111 butera 11011 11011 0111010 11010-
efter.

The 11001111 11111111, 111011 1101 1110011 01 aequiriug the emetahip 01
111011, 1001011 1111111 way· 01 euch aequisitten, 111101 they eey 110 juri·
9111111111 ,- 111111 11011111] attend. 110 shall 100 1111 1101 all, 11 we except
the 11111 01 1111, 110 1101 [10111111 10 that jae 0111111111 01 111101 tte 1101
100111 1111 110 either 10 be referred 10 Natural 1011 (001 mere uetera
lae, but 1111111011 10110111 1110 introductiou 01 01001111οω1 1110001110
011 civil 1111.) 0110 110 cuit 11111, 1101 01 110 Roman Peeple 01000,
101 01 many 01101· natione: 1 suppose, because the origin 01 each 1111
01 cautem 0001011011 110 (110011, whose 11111110110111, ea Dionysum
111110010011011111 aad 011011 1101011011001110101 11011 aad the 00111·
1011110011 followed.

2 11011111 ie 1101 110 jue 9111110111 properly: 101 that 11001 1101 pet*
11111 10 the 01011111 1001011 01 aetiana emungat 1100101111, 101 10 the

 

