111111] suntin IMPERII Ext’mcn'tlo. 115

ruri: nonenim jam qucnrimus, quid in dubio priorumcndnm
t: *red quid juro ficri possit. Frustra quoquo offeruntur
{commodo qun hino sequnntur, nut sequi possint, nnm qun·
nurumque sormam gubernationis animo finxeris, nunquam

1001110111 not periculis carebis. Aut 111110111111111 11111 mu

abendo. ο1111111111 111-1110110011 rrtrrt, 1110010111 ⁸⁸

2 Sicut nutem multa sunt riroudi genero, alterurn altero
1111111111, ct cuique liberum cst ox 101 gonoribus id oligeto
uod ipsi placet: 111 01 populus eligere potest qunlom vult
ubornationin sormam: noque cx prostitutio hujus 111 illino
11111, qun do re 11111111 diversorum nunt judicio, uod ox
oluntnto juo metiendum cst

3 Neque 1010101 multo) cxstnro possunt onnon, cur po-
1111 juo totum imperandi 110 abdicet, niiiquo 1111111, puto
111 11 periculum vitiu adductus, nlin logo, 0111011111111,
rporiro non potest: 111 quin inopin prossus nlitcr hubone nnn
01011 0001111, undo 10 sustentet Nam ni Cnmpnni olim
annositate subacti tpopulo Romano 10 oubjcccrunt in buno

11,110111111011111110,1111111111111 Quinto Auctor dcbcbrt 110111 ⁸¹8¹·-
1111 naim marratio, uitiorumque mundum Imperatorem 11) 1110 nin ,
110111.(1211.101 11011 Seu 101111 boecpctitutuinro, 111110111111111111111111
rod 111 quesitum 11 en, 1111 toto 11110 11, port tt'ronxrnuu'u, 0111111111 J.
1111111111. 111001.11111111,’1011.11.00111.11ομ10.

r sd 11 rotmaro 111 uttam 111 utu. De 1111111111111011. 6111.
t] ACnrolo QuInto 111111111οη 10· Inperiilicbuepubi. 523. LE]
mtcuporonugum 0111111 petiit, 11 1 1101110 Romano 11 abiecti-nt]
111111 111011 tumpheit: 11111111, nint 1111111111111111111111), 1. c. tt. 811-
111111111011111111 magistri: 1101111- niteo, Lib. 1x.c.⁴2. 810110111111111
m 11111 contraitum. [Pro 011010 Commod-cru Corinthii· 10 11111111- “

0 0100111010 persono? 111111 1111 not to tho pur-poco to roy 11111 111
10 101 10 prosumo cuch 0 11111 sor thir question 11 101, 'bnt 11 10 111
momen in 1 111101 doubt, but what moy 111111111011011. Nor 11
1 10 tbo purpure 10 allego tho inconveniencoc which 1011011 011111 101·
rr from ruch occurso: sor 1111111101 torm 01 gorcrnmcnt you 11110,
01 vill ncrcr crcnpo 111 inconvenienco.

Ι 1111111111οω nro 1111111111 01 111111, ono bcttor thnn another,
111 0101111111 troo to chuono 1111111101 thcnu 1011011111 1001111111· ‚1' ‘
1011 111] chonon whnt' form 01 gnrcrnmcnt it vin: unu ito right in 11111 ⁴
111101 11 not 10 bo monsurcd by tho excolicum 01 thir or 1111110111, “
oncorning 111ιί011 opinions mny bo 1111011, but by 1111110100.

8 Norin 11 difficult 10 concciro 011101 why 1 propio nrny rcnign
11 'bolo 101111· 01 111 orni gorornmcnt, und tinnitor it 10 onothera
1101 amplo, 1111110 11 11111 perit 0111 cannot tint! 1 defendor on

1-11

 

