011. 11] tlt utuntur uuoutu J 11811111 sn‘. 4⁷

Num. xxx. 2. Oculum pro oculo, 11111111 pro dente (supple,
reposcere licent in judicio) 1111111. xxiv. 20. Deuteron. xix. 21.
Diliyeo proximum turem (id est Israeliten) Lerit. xix. 18. el
odio laudetis inimicum tuum, ⁰poto septem populos, qui·
bmeum amicitiam colere quorumque misereri vetantur, Exod.
xxxiv. ll. Dent vii. 1. His addendi Amuleeitue, iu quoe
Hebraei jubentur bellum hebere implacabile, Exod xvii. 16.
Dent xxv. 19.

4 Sed ad intelligentiam verborum Christi omuino noten-
dum, legem per 1111111 dutum dupliciter occipit 11111111·
dum id, quod eommune habet cum eliis legibus, queo eb homi·
nibus condi solent, quatenus seilicet graviore delicte poeuurum
aspectabilium formidine eoereet, Ilobr. xi. 2. 11 populum
Hebraeum hno ratione in 11111 civilio societatis eontinet, quo
semu dieitur νόμος 1111λῆ1 capereris, Hebe. rii. 16. ot lex
lectorum, Rom. iii. 27. eut 1111111111ἱὰ, quod legis dirius
111 proprium, quatenus scilieet etium mentis requirit purite-
tem, et 11111 aliquos, qui eine temporali poeno omitti possunt:
quo 11111 vocatur νόμος πνευματικὰ, Iton. 11114. exuito-
ruuo animum, Psolm. xix. qui Latinis·xoiii 9. Iegioperiti et

1111111111 priore illa porto contenti, 1111111111, quae potior 111,

teo: Ι. B. Pnuoeun 11111111. (Cep. 11. βψω).
¹ &anum natm 111111, <irre 111, 0 perruptam-tos] 11 uuolton

qur· 11111111 eredidit] 11111 sonunt 111 lege permitit 111 inmutatum Abor-

11 unam (pag. ³1¹⁹)ss idemque 111111 1111111 Dent. 1111121.

epod origenem 11 excerptio 11111, qno

tento: 11 opponit by tho exemplos. 11111 11111 not lull, ur. An eye
111· 111111, ant a 11111 sor 1 11111. 1111111111 1111111 1111111111 (tho
11111Ιί11), und 1111 11111 enemy, the 11111 erpe¹led 1111111, to 111111
the ,11111111 forbidden to 11111 morey: to 11111 111 11 be odded
1111111111111. [See tho 1111111111]

1 To tho undentundtng ottho 11111111 Chrirt, it 11 11 be oboerred
11111 tho bn giren by 111111 io 11111 11 two 1111111 tint, ooeordiug
to thut which it 1111 11 common 11111 1111111111 11111Ιί1111 by 1111,
11 reotmining gravo 1111111 by 1111111 punishmentr, end koeping tho
11111111 pooplo in u 11111 11 civil ooeiet53 in which 11111, by it, croy
mnegrrerre'on und dieoleolieuce reecirerl 1 just rouunl, 1111). ii. 23 tud lu
1111111 tento, 1111). rii. 16, 11 11 1111111 tle 1111111 1111111 commendarem

nd Rom. iii. 21, tlte lou· os uorlur end oeeondly, 11 1111111113 alto
1111111111, end 11111 ueto which may be omitted 11111111 ternpo-
ilpuuirhment, in 11111111 reuse it 11 1111111 tte 1111111111 lue, Rom. rit.
1111111111 111 1111111111 111. Tho 11111111 oud Phnr'ueu, oon-

 

