(111. 1v.] ΕΤ nini sucum occurtmoxn. 81¹0. 289

fieri, et nummum imperium quod panea ρ1ρ11111,1ιι1ρ1111
regem in solidum nt, inter 111 dividi. ’

XII. 1 liiuiietiam indagari operm pretinm 111, 11111
do usucapione 111 prascriptione. condita ab 11 qui 111111
nummum imparium, pertineat etiamad ipsum jus imperii, ot
ojus partes neoosaarias, quaa alibi explicavimua Pertinere

arbitrari uidentur jurisconsulti non pauci, qui quastionea dofflg ,,

nummo imperio ex juro tractant civili Romanorum. ‘Nos 111-81211511

tor arbitramur: nam 11 quia iogihua obligatur, requiritur infffffi„

legia auctoru et 111111111111111111, saltem praesumta. Soi'hffia

per modum legis, id 111, per modum 1111111111,1111311111111ᾗνῖἷὲἕρῗρι

potent: ot 1111111 quod logum 11111111 hahent jur logon 1111 grfflw

mutandi: Potest tamen quia obligari 111 iege, 1111111111ἶρχ1,111
aod ρ11111111111111, “qua 11111111 para 111 communitati» 11ῥῖῧῖ
inquitate naturali, qnoe parton 1111 1111ρ11ἰ ad rationem into· ffii'e‘·

rumonim umanum 11 111111111111111111ᾳ1111311ἔι·
m epistola ιιω. 111 pam 1111111111). cunum-m «1 nort· mi*
tutet putei-notor: 11111111 m uum purten. 1111. o. 6111111111. 11. ΒΨ*
αι vanitas qai 11111111 manat 1111111111. 1. nonum 11 Republica, .
namquaipeeqnoquuuomt, 1111- 111111111111111111111.

rna maurinum 1111111111111. ‘rno-

111-11 11111ρ111111 111111ρ1111,111111 b! thQ ,11111
th right 11 1111111111 authority, and ita necarury 11111, umen v·

1111 1111111111 explained (B. 1. 1.111. 111). 1111 11111 11 111 turha
11111 11 think that 11 1111, tronting 1111 quertino 11 111 1111111111] 11
1 matter 11 civit 1111. We think otherwise. For 11 ortior that any
111 may ho bound by 1 1111, 11111 11 roquirrd both 111111 11111111, 11
11111111111111,1111111111111 tho 1111. But no 111 111 bino 11111-
rolf in 111 1111111 1111111, that 11, 11 the 11111111111 a anporiort
and 11111 11 11 that 1111 11111111 11 im 1111 111 right 11 chautim}
their 11111. 111111111111111 mny be bound by hia 1111 1111, 111
dinooth, hut hy retiarium namoiy 11 being 1 1 :rt 11111 eommunity,

in 111111 11 naturai oquity, which requiret 111 1111ρ11111ριι11 to
1111111 111 1111111 11 1111111111. 81 8111ρ1111111111 and 1111 111

tn 1111111111 111111111111111111111111111111 11111111111111 otthapaapia
11111 upon 11111111ιό11, it 111111 return to 111111 11, thoy 111 11111111 in amm
and 1111111111101111111. 11 Eugiton.

But 1111111111 11111111 thot Grotius 11 1111111113 11 1ἶ111ιρ1111 111 remip-
1111 11 defined according to 11111111 11 civit tm and that haalim 11 ΔΜ
11 thia arction, that 111111 11 tha 111111111111 may he artabihhed hy nuga, rr· h
1111111 timu than 111 civil 1111 requiret 111 prrarrtption. Το which vo Ι]
add, 1111 (1111111111 tn 11111111111(“),11111111111111 propio 111111 11 np-
pond to gira opita “mont juri, certain aad 1111111 1111111111,”11111111111111·
ratgnrtghtag 1111ς11111111111111111111111111111111111111111111.

[onon] ro

 

